# clinic-service-system-clean-architecture

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
clinic-service-system-api/: Dockerfile  checkstyle.xml  docker-compose.yml  mvnw.cmd  pom.xml
clinic-service-system-api/adapters/: pom.xml
clinic-service-system-api/adapters/src/main/java/com/czarnecki/clinicservicesystem/appointment/: AppointmentController.java  SqlAppointment.java  SqlAppointmentQueryRepository.java  SqlAppointmentRepository.java
clinic-service-system-api/adapters/src/main/java/com/czarnecki/clinicservicesystem/auth/: ApplicationConfig.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  ControllerExceptionHandler.java  CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtility.java  SecurityConfiguration.java  SecurityPasswordEncoder.java
clinic-service-system-api/adapters/src/main/java/com/czarnecki/clinicservicesystem/exception/: ApiBasicResponse.java  ControllerExceptionHandler.java
clinic-service-system-api/adapters/src/main/java/com/czarnecki/clinicservicesystem/patient/: PatientController.java  SqlPatient.java  SqlPatientQueryRepository.java  SqlPatientRepository.java  SqlSimplePatient.java
clinic-service-system-api/adapters/src/main/java/com/czarnecki/clinicservicesystem/user/: RoleController.java  SqlAuthority.java  SqlRole.java  SqlRoleQueryRepository.java  SqlRoleRepository.java  SqlSimpleUser.java  SqlUser.java  SqlUserQueryRepository.java  SqlUserRepository.java  UserController.java
clinic-service-system-api/adapters/src/main/resources/db/migration/: V4__user_block_account_information.sql
clinic-service-system-api/app/: pom.xml
clinic-service-system-api/app/src/main/java/com/czarnecki/clinicservicesystem/appointment/: AppointmentFacade.java  AppointmentFactory.java  AppointmentQueryRepository.java
clinic-service-system-api/app/src/main/java/com/czarnecki/clinicservicesystem/patient/: PatientDto.java  PatientFacade.java  PatientFactory.java  PatientQueryRepository.java
clinic-service-system-api/app/src/main/java/com/czarnecki/clinicservicesystem/user/: RoleFacade.java  RoleQueryRepository.java  UserFacade.java  UserQueryRepository.java
clinic-service-system-api/app/src/test/java/com/czarnecki/clinicservicesystem/user/: UserFacadeTest.java
clinic-service-system-api/ddd-lib/: pom.xml
clinic-service-system-api/ddd-lib/src/main/java/com/czarnecki/clinicservicesystem/: Aggregate.java  DomainEntity.java  DomainRepository.java
clinic-service-system-api/ddd-lib/src/main/java/com/czarnecki/clinicservicesystem/event/: DomainEvent.java  DomainEventPublisher.java  EventsDrivenRepository.java  SnapshotWithEvents.java
clinic-service-system-api/ddd-lib/src/main/java/com/czarnecki/clinicservicesystem/specification/: Specification.java
clinic-service-system-api/ddd-lib/src/main/java/com/czarnecki/clinicservicesystem/vo/: EntitySnapshot.java
clinic-service-system-api/domain/: pom.xml
clinic-service-system-api/domain/src/main/java/com/czarnecki/clinicservicesystem/appointment/: Appointment.java  AppointmentRepository.java
clinic-service-system-api/domain/src/main/java/com/czarnecki/clinicservicesystem/patient/: Patient.java  PatientRepository.java  PatientSnapshot.java
clinic-service-system-api/domain/src/main/java/com/czarnecki/clinicservicesystem/user/: Authority.java  Role.java  RoleRepository.java  User.java  UserQueryRepository.java  UserRepository.java
clinic-service-system-api/monolith/: pom.xml
clinic-service-system-api/src/main/java/com/czarnecki/clinicservicesystem/: ClinicServiceSystemCleanArchitecture.java
clinic-service-system-api/src/main/java/com/czarnecki/clinicservicesystem/appointment/: Appointment.java  AppointmentController.java  AppointmentFacade.java  AppointmentFactory.java  AppointmentRepository.java  AppointmentStatus.java
clinic-service-system-api/src/main/java/com/czarnecki/clinicservicesystem/appointment/dto/: AppointmentDto.java  AppointmentRequestDto.java  AppointmentShortResponseDto.java
clinic-service-system-api/src/main/java/com/czarnecki/clinicservicesystem/auth/: AppPasswordEncoder.java  ApplicationConfig.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  ControllerExceptionHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtility.java  SecurityConfiguration.java  SecurityPasswordEncoder.java
clinic-service-system-api/src/main/java/com/czarnecki/clinicservicesystem/dto/: ApiBasicResponse.java
clinic-service-system-api/src/main/java/com/czarnecki/clinicservicesystem/exception/: BadRequestException.java
clinic-service-system-api/src/main/java/com/czarnecki/clinicservicesystem/patient/: Patient.java  PatientController.java  PatientDto.java  PatientFacade.java  PatientRepository.java
clinic-service-system-api/src/main/java/com/czarnecki/clinicservicesystem/patient/query/: SimplePatientQueryDto.java
clinic-service-system-api/src/main/java/com/czarnecki/clinicservicesystem/user/: Authority.java  Role.java  RoleController.java  RoleFacade.java  RoleRepository.java  User.java  UserController.java  UserFacade.java  UserRepository.java
clinic-service-system-api/src/main/java/com/czarnecki/clinicservicesystem/user/dto/: EditUserRequest.java  RegisterUserRequest.java  RoleDto.java  UserDto.java
clinic-service-system-api/src/main/resources/: application.properties  application.yml  banner.txt
clinic-service-system-api/src/main/resources/db/migration/: V1__init.sql  V2__doctor_authorities.sql  V3__appointment_description.sql
clinic-service-system-api/src/test/java/com/czarnecki/clinicservicesystem/: SpringBootCoreApplicationTests.java
clinic-service-system-api/src/test/java/com/czarnecki/clinicservicesystem/controller/: ResourceControllerIntegrationTest.java
clinic-service-system-api/src/test/java/com/czarnecki/clinicservicesystem/user/: UserFacadeTest.java
clinic-service-system-ui/: .eslintrc.json  (+1 more)
(+195 files in other folders)
