# Database configuration
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/clinic-service-system-db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
# uncomment when you want resources/data.sql script to run on database
#spring.sql.init.mode=always

# Security configuration
app.jwtSecretKey=T8RgGshkmQQRdXHmgX627Ewmj2AnVU8PuXvR6V7GTbdSL8nSNPHGhQzApq8qjPYAMsGnBNMqxQvVxWVS
app.jwtExpirationInMs=3600000

app.passwordEncoderKey=cFgMaXd9N235CTtWutmQjf6HFhuvvREq9ZH46dq9dhdCLsutezqGYa6RKDNXH2RtEAGMjn4yqGUUHWS7

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
