<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.czarnecki</groupId>
    <artifactId>clinic-service-system-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>clinic-service-system</name>
    <description>Parent for Clinic Service System</description>

    <packaging>pom</packaging>

    <modules>
        <module>monolith</module>
        <module>adapters</module>
        <module>app</module>
        <module>domain</module>
    </modules>

</project>
