 $$$$$$\  $$\ $$\           $$\                  $$$$$$\                                $$\                            $$$$$$\                        $$\
$$  __$$\ $$ |\__|          \__|                $$  __$$\                               \__|                          $$  __$$\                       $$ |
$$ /  \__|$$ |$$\ $$$$$$$\  $$\  $$$$$$$\       $$ /  \__| $$$$$$\   $$$$$$\ $$\    $$\ $$\  $$$$$$$\  $$$$$$\        $$ /  \__|$$\   $$\  $$$$$$$\ $$$$$$\    $$$$$$\  $$$$$$\$$$$\
$$ |      $$ |$$ |$$  __$$\ $$ |$$  _____|      \$$$$$$\  $$  __$$\ $$  __$$\\$$\  $$  |$$ |$$  _____|$$  __$$\       \$$$$$$\  $$ |  $$ |$$  _____|\_$$  _|  $$  __$$\ $$  _$$  _$$\
$$ |      $$ |$$ |$$ |  $$ |$$ |$$ /             \____$$\ $$$$$$$$ |$$ |  \__|\$$\$$  / $$ |$$ /      $$$$$$$$ |       \____$$\ $$ |  $$ |\$$$$$$\    $$ |    $$$$$$$$ |$$ / $$ / $$ |
$$ |  $$\ $$ |$$ |$$ |  $$ |$$ |$$ |            $$\   $$ |$$   ____|$$ |       \$$$  /  $$ |$$ |      $$   ____|      $$\   $$ |$$ |  $$ | \____$$\   $$ |$$\ $$   ____|$$ | $$ | $$ |
\$$$$$$  |$$ |$$ |$$ |  $$ |$$ |\$$$$$$$\       \$$$$$$  |\$$$$$$$\ $$ |        \$  /   $$ |\$$$$$$$\ \$$$$$$$\       \$$$$$$  |\$$$$$$$ |$$$$$$$  |  \$$$$  |\$$$$$$$\ $$ | $$ | $$ |
 \______/ \__|\__|\__|  \__|\__| \_______|       \______/  \_______|\__|         \_/    \__| \_______| \_______|       \______/  \____$$ |\_______/    \____/  \_______|\__| \__| \__|
                                                                                                                                $$\   $$ |
                                                                                                                                \$$$$$$  |
                                                                                                                                 \______/